<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
       <nav>
           <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*1fqrdqm*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDgwMDg3OS4xMzAuMS4xNjU0ODAwODg1LjU0" alt="logo">
            <div id="menu">
                <a href="#">Mission</a>
                <a href="#">Featured Tea</a>
                <a href="#">Locations</a>
                
            </div>
        </nav>
   </header>
   <main>
    <div id="background">
        <img id="jar" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*1gavism*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDgwMDg3OS4xMzAuMS4xNjU0ODAwODg1LjU0" alt="jar">
         <div id="banner">
         <h2>Our Mission</h2>
         <h4>Handpicked,Artisanally Curated,Free Range,Sustainable,Small Batch,Fair Trade,Organic Tea</h4>
        </div>
    
      <div id="month">
         <h2>Tea of the Month</h2>
         <h4>What's Steeping at The Tea Cozy?</h4> 
      </div>
    </div> 
     <div id="inventory">
        <figure>
        <img id="berry" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*17cspk3*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDgwMDg3OS4xMzAuMS4xNjU0ODAwODg1LjU0" alt="Blitz Tea">
         <figcaption id="blitz">Fall Berry Blitz Tea</figcaption>
        </figure>
        <figure>
        <img id="rum" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*2z6rxc*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDgwMDg3OS4xMzAuMS4xNjU0ODAwODg1LjU0" alt="spiced-rum">
          <figcaption id="Spiced">Spiced Rum Tea</figcaption>
         </figure>
         <figure>
        <img id="donut" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*pjxlvd*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDgwMDg3OS4xMzAuMS4xNjU0ODAwODg1LjU0" alt="Donut">
         <figcaption>Seasonal Donuts</figcaption>
         </figure>
         <figure>
        <img id="myrtle" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*gsd7b*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDg5MTg0MC4xMzEuMS4xNjU0ODkxODY5LjMx" alt="myrtle ave">
          <figcaption>Myrtle Ave Tea</figcaption>
         </figure>
         <figure>
        <img id="bedford" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1qw29wo*_ga*MTg4NzA0MjgwMy4xNjUwMjI5NTM3*_ga_3LRZM6TM9L*MTY1NDg5MTg0MC4xMzEuMS4xNjU0ODkxODY5LjMx" alt="bedford bizzare">
          <figcaption>Bedford Bizarre Tea</figcaption>  
         </figure>
    </div>
   
   </main>
</body>
</html>
